POSTGRES_USER=josue
POSTGRES_PASSWORD=josue
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=josueanon
POSTGRES_NON_ROOT_PASSWORD=josueanon

ENCRYPTION_KEY=pdsviajes

SUBDOMAIN_JOSUE=n8n
DOMAIN_JOSUE=pdsviajes.com

NODE_ENV_JOSUE=production
